{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ContactList-296F082B-6A40-48BF-A6B8-300AF1590E2E;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection1": "Server=.;Database=ContactList;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
